MAILER_PORT=587
MAILER_ADDRESS=
MAILER_DOMAIN=
MAILER_USER=
MAILER_PASSWORD=
EMAIL_SENDER=
SECRET_KEY_BASE=xxx
REDIS_URL=redis://localhost:6379/0
FRONTEND_URL=http://localhost
STORAGE_KEY_ID=
STORAGE_KEY_SECRET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_DIRETORY=
API_DOCS_ENABLED=true
WEBHOOK_SLACK=
SLACK_NOTIFY_CHANNEL=#iume-notification-dev