MAILER_PORT=587
MAILER_ADDRESS=smtp.mailgun.org
MAILER_DOMAIN=sandbox3c314548e8ee42a48213470ffc3d9089.mailgun.org
MAILER_USER=postmaster@sandbox3c314548e8ee42a48213470ffc3d9089.mailgun.org
MAILER_PASSWORD=f75ee6281262d694f4c5e3f96dc8f41e
EMAIL_SENDER=postmaster@sandbox3c314548e8ee42a48213470ffc3d9089.mailgun.org
SECRET_KEY_BASE=xxx
REDIS_URL=redis://localhost:6379/0
FRONTEND_URL=http://localhost
STORAGE_KEY_ID=65KSLFPYPPLFULT6PHRU
STORAGE_KEY_SECRET=1hsYy5D0Kmo8SF/Qd1bbwMjPA4Ihe6R2X9+xoDDfTWg
STORAGE_REGION=nyc3
STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
STORAGE_DIRETORY=wertermeira
API_DOCS_ENABLED=true