MAILER_PORT=587
MAILER_ADDRESS=smtp.mailgun.org
MAILER_DOMAIN=sandbox3c314548e8ee42a48213470ffc3d9089.mailgun.org
MAILER_USER=postmaster@sandbox3c314548e8ee42a48213470ffc3d9089.mailgun.org
MAILER_PASSWORD=f75ee6281262d694f4c5e3f96dc8f41e
EMAIL_SENDER=postmaster@sandbox3c314548e8ee42a48213470ffc3d9089.mailgun.org
SECRET_KEY_BASE=xxx
REDIS_URL=redis://localhost:6379/0
FRONTEND_URL=https://app.iume.com.br
SITE_URL=https://iume.com.br
STORAGE_KEY_ID=
STORAGE_KEY_SECRET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_DIRETORY=
API_DOCS_ENABLED=true